# TODO  Напишите функцию count_letters

# TODO Напишите функцию calculate_frequency



main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""
def count_letters(str1):
    alphabet = {}
    k = 0
    str1 = ''.join(main_str.split())
    for i in str1:      # создаю словарь
        if i.isalpha():
            j = i.lower()
            k += 1
            alphabet[j] = 0
    for i in str1:      # считаю количество символов и записываю в словарь
        if i.isalpha():
            j = i.lower()
            if type(alphabet[j]) == type(1):
                    alphabet[j] += 1
    return k, alphabet
n = count_letters(main_str)[0]
letters = count_letters(main_str)[1]
def calculate_frequency(alphabet,n):
    for i in alphabet:
        alphabet[i] = alphabet[i]/n
    return alphabet
doned = calculate_frequency(letters,n)

# TODO Распечатайте в столбик букву и её частоту в тексте
for i in doned:
    print(f'{i}: {doned[i]:.2f}')
