# TODO Найдите количество книг, которое можно разместить на дискете
V = 1.44*1024*1024
N = 0
page = 100
line = 50
symb = 25
v = 4
N = V // (symb*line*page*v)
print("Количество книг, помещающихся на дискету:", int(N))
